<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fd766a73-1dfb-45da-8e02-032d248fd7b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56541/AlumnoWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlumnoWCF.xsd" MetadataType="Schema" ID="636fc5ff-2526-468b-84a6-2d885d4d3f03" SourceId="1" SourceUrl="http://localhost:56541/AlumnoWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="AlumnoWCF1.xsd" MetadataType="Schema" ID="8336fb7d-516c-478b-bb66-07377a6c668b" SourceId="1" SourceUrl="http://localhost:56541/AlumnoWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="AlumnoWCF2.xsd" MetadataType="Schema" ID="50a5d267-edca-4f83-a28f-bee63a6087b6" SourceId="1" SourceUrl="http://localhost:56541/AlumnoWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="AlumnoWCF.disco" MetadataType="Disco" ID="2686ac08-c552-4dd9-bc2e-3e9a2c3a4b52" SourceId="1" SourceUrl="http://localhost:56541/AlumnoWCF.svc?disco" />
    <MetadataFile FileName="AlumnoWCF.wsdl" MetadataType="Wsdl" ID="c496b61c-bf7e-459b-a5ef-1129748eb76c" SourceId="1" SourceUrl="http://localhost:56541/AlumnoWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>